<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styleToDoList.css">
    <script src="/appToDoList.js"></script>
    <title>TO DO LIST</title>
</head>
<body>
    <div class="title">TO DO LIST</div>
    <div class="box">
        <div class="inputItem">
            <input type="text" placeholder="Enter item">
            <button id="btn">Insert</button>
        </div>
        <div class="itemList"></div>
    </div>
    
</body>
</html>